# project-crypto-wallet2023

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/crypto/wallet/: Application.java
src/main/java/com/app/crypto/wallet/client/config/: AppConfig.java  AuthConfig.java  CoreConfig.java  SwaggerConfig.java
src/main/java/com/app/crypto/wallet/client/service/: CoinGeckoClientService.java  CoreConfig.java
src/main/java/com/app/crypto/wallet/controller/: AuthController.java  CoinController.java  RoleController.java  UserController.java  WalletController.java
src/main/java/com/app/crypto/wallet/domain/: AddCoin.java  Coin.java  Jwt.java  JwtToken.java  Mail.java  ReadCoin.java  Role.java  Search.java  SearchCoin.java  SellCoin.java  User.java  VerificationKey.java  Wallet.java
src/main/java/com/app/crypto/wallet/domain/dto/: AddCoinDto.java  (+18 more)
src/main/java/com/app/crypto/wallet/exceptions/: AccountExistsException.java  AlreadyLoggedException.java  CoinNotFoundException.java  CoinQuantityNotFoundException.java  CustomAccessDeniedHandler.java  DuplicateMailAddresseeException.java  DuplicateUsernameException.java  GlobalHttpErrorHandler.java  IncompleteDataException.java  JwtNotFoundException.java  LoginToAccountException.java  RoleIsAlreadyRemoveException.java  RoleIsAssignedException.java  RoleNotFoundException.java  UserAccountVerificationException.java  UserIsLogoutException.java  UserNotFoundException.java  UserPermissionsException.java  WalletNotFoundException.java  WrongEmailFormatException.java
src/main/java/com/app/crypto/wallet/mapper/: DtoMapper.java
src/main/java/com/app/crypto/wallet/repository/: CoinRepository.java  JwtRepository.java  JwtTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationKeyRepository.java  WalletRepository.java
src/main/java/com/app/crypto/wallet/service/: AuthService.java  CoinService.java  LogoutService.java  MailCreatorService.java  MailSenderService.java  RoleService.java  UserService.java  WalletService.java
src/main/java/com/app/crypto/wallet/validator/: EmailValidator.java  UserValidator.java
src/main/java/com/app/crypto/wallet/validators/: WalletValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: Email.html
src/test/java/com/app/crypto/wallet/: ApplicationTests.java
src/test/java/com/app/crypto/wallet/controller/: TestAuthController.java  TestCoinController.java  TestRoleController.java  TestUserController.java  TestWalletController.java
src/test/java/com/app/crypto/wallet/mapper/: DtoMapperTest.java
src/test/java/com/app/crypto/wallet/service/: AuthServiceTest.java  CoinServiceTest.java  MailSenderServiceTest.java  RoleServiceTest.java  UserServiceTest.java  WalletServiceTest.java
(+3 files in other folders)
